KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DEBUG=true
DEBUG_PORT='*:8787'
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=kc
TZ=Europe/Samara
KC_HOSTNAME_PORT=8180